<html>
  <head>
    <meta charset="UTF-8">
    <title>Page4!</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />  <link href="./capital_game.css" rel="stylesheet" />
  </head>
  <body>
    <header>
    <div class = 'navbar'>
      <a class = 'brand'>
        SPARCS SSO
      </a>
      <ul class = 'nav'>
        <li><a>회원가입</a></li>
        <li><a>로그인</a></li>
        <li><a>비밀번호 재설정</a></li>
      </ul>
    </div>
  </header>
  <div style = "float: left;">
    <input type="button" class="controls" value="선분" onclick="changeMode(1)" /><br/>
	<button type="button" class="controls" onclick="saveCanvas()">저장 </button>
    <input type="file" id="canvas_file" value="캔버스" style="display: none;" onchange="loadCanvas(this)"/>
    <button type="button" class="controls" onclick="loadCanvasClicked(event)">불러오기</button>
    
    </div>
    <canvas id="myCanvas" width="700" height="500" style='border:1px solid; margin-left:20px;' onmousedown='checkMode(event)' onmouseup='completeDrawing(event)'></canvas><br/>
    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="./capital_game.js"></script>
  </body>
</html>
